/bin/busybox /bin/bash
/bin/busybox /bin/cat
/bin/busybox /bin/chgrp
/bin/busybox /bin/chmod
/bin/busybox /bin/chown
/bin/busybox /bin/cp
/bin/busybox /bin/dash
/bin/busybox /bin/date
/bin/busybox /bin/dd
/bin/busybox /bin/df
/bin/busybox /bin/dmesg
/bin/busybox /bin/dnsdomainname
/bin/busybox /bin/echo
/bin/busybox /bin/egrep
/bin/busybox /bin/false
/bin/busybox /bin/fgrep
/bin/busybox /bin/grep
/bin/busybox /bin/gunzip
/bin/busybox /bin/gzip
/bin/busybox /bin/hostname
/bin/busybox /bin/ln
/bin/busybox /bin/login
/bin/busybox /bin/ls
/bin/busybox /bin/mkdir
/bin/busybox /bin/mknod
/bin/busybox /bin/mktemp
/bin/busybox /bin/more
/bin/busybox /bin/mount
/bin/busybox /bin/mv
/bin/busybox /bin/pager
/bin/busybox /bin/pidof
/bin/busybox /bin/pwd
/bin/busybox /bin/readlink
/bin/busybox /bin/rm
/bin/busybox /bin/rmdir
/bin/busybox /bin/sed
/bin/busybox /bin/sh
/bin/busybox /bin/sleep
/bin/busybox /bin/stty
/bin/busybox /bin/sync
/bin/busybox /bin/touch
/bin/busybox /bin/true
/bin/busybox /bin/umount
/bin/busybox /bin/uname
/bin/busybox /bin/uncompress
/bin/busybox /bin/vdir
/bin/busybox /bin/zcat
/bin/busybox /sbin/blkdiscard
/bin/busybox /sbin/fsfreeze
/bin/busybox /sbin/fstrim
/bin/busybox /sbin/getty
/bin/busybox /sbin/hwclock
/bin/busybox /sbin/losetup
/bin/busybox /sbin/mkswap
/bin/busybox /sbin/pivot_root
/bin/busybox /sbin/swapoff
/bin/busybox /sbin/swapon
/bin/busybox /sbin/switch_root
/bin/busybox /usr/bin/[
/bin/busybox /usr/bin/arch
/bin/busybox /usr/bin/awk
/bin/busybox /usr/bin/base64
/bin/busybox /usr/bin/basename
/bin/busybox /usr/bin/clear
/bin/busybox /usr/bin/cmp
/bin/busybox /usr/bin/cut
/bin/busybox /usr/bin/diff
/bin/busybox /usr/bin/dirname
/bin/busybox /usr/bin/du
/bin/busybox /usr/bin/env
/bin/busybox /usr/bin/expand
/bin/busybox /usr/bin/expr
/bin/busybox /usr/bin/factor
/bin/busybox /usr/bin/fallocate
/bin/busybox /usr/bin/find
/bin/busybox /usr/bin/fold
/bin/busybox /usr/bin/getopt
/bin/busybox /usr/bin/groups
/bin/busybox /usr/bin/head
/bin/busybox /usr/bin/hostid
/bin/busybox /usr/bin/id
/bin/busybox /usr/bin/install
/bin/busybox /usr/bin/ionice
/bin/busybox /usr/bin/last
/bin/busybox /usr/bin/link
/bin/busybox /usr/bin/linux32
/bin/busybox /usr/bin/linux64
/bin/busybox /usr/bin/logger
/bin/busybox /usr/bin/logname
/bin/busybox /usr/bin/md5sum
/bin/busybox /usr/bin/mkfifo
/bin/busybox /usr/bin/nl
/bin/busybox /usr/bin/nproc
/bin/busybox /usr/bin/nsenter
/bin/busybox /usr/bin/od
/bin/busybox /usr/bin/paste
/bin/busybox /usr/bin/printf
/bin/busybox /usr/bin/realpath
/bin/busybox /usr/bin/renice
/bin/busybox /usr/bin/reset
/bin/busybox /usr/bin/rev
/bin/busybox /usr/bin/seq
/bin/busybox /usr/bin/setpriv
/bin/busybox /usr/bin/setsid
/bin/busybox /usr/bin/sha1sum
/bin/busybox /usr/bin/sha256sum
/bin/busybox /usr/bin/sha512sum
/bin/busybox /usr/bin/shred
/bin/busybox /usr/bin/shuf
/bin/busybox /usr/bin/sort
/bin/busybox /usr/bin/stat
/bin/busybox /usr/bin/tac
/bin/busybox /usr/bin/tail
/bin/busybox /usr/bin/taskset
/bin/busybox /usr/bin/tee
/bin/busybox /usr/bin/test
/bin/busybox /usr/bin/timeout
/bin/busybox /usr/bin/tr
/bin/busybox /usr/bin/truncate
/bin/busybox /usr/bin/tty
/bin/busybox /usr/bin/unexpand
/bin/busybox /usr/bin/uniq
/bin/busybox /usr/bin/unlink
/bin/busybox /usr/bin/unshare
/bin/busybox /usr/bin/wc
/bin/busybox /usr/bin/who
/bin/busybox /usr/bin/whoami
/bin/busybox /usr/bin/xargs
/bin/busybox /usr/bin/yes
/bin/busybox /usr/sbin/chroot
/bin/busybox /usr/sbin/nologin
