This file contains some numbers about sizes
of udeb build with various options enabled/disabled.

20110317 mjt i386 SHA1SUM SHA512SUM
   text    data     bss     dec     hex filename
 222902    1494    8684  233080   38e78 busybox+sha256
 223010    1494    8684  233188   38ee4 busybox+sha1+sha256
 224694    1494    8684  234872   39578 busybox+sha1+sha256+sha512
Conclusion: enable all sha* variants (after enabling sha256 which
is needed for the installer). The tables in libbb/hash_md5_sha.c
are shared anyway so half of sha512+sha1 is already there.

20110317 mjt i386 MKTEMP
   text    data     bss     dec     hex filename
 222902    1494    8684  233080   38e78 busybox
 223202    1498    8684  233384   38fa8 busybox+mktemp
Conclusion: enable MKTEMP applet.

debian  1.18.4-2
 223202    1498    8684  233384   38fa8 busybox

20110622 mjt i386 SWITCH_ROOT
   text    data     bss     dec     hex filename
 225168    1498    8684  235350   39756 busybox
 225973    1502    8684  236159   39a7f busybox+switchroot
Conclusion: enable switch_root applet (be consistent for
all flavours of bb; it's useful in d-i anyway)

20110622 mjt i386 SEQ
   text    data     bss     dec     hex filename
 225973    1502    8684  236159   39a7f busybox
 226485    1502    8684  236671   39c7f busybox+seq
Enable seq utility as one of basic utils used for shell programming

20110622 mjt i386 FANCY_SLEEP+FLOAT_SLEEP
   text    data     bss     dec     hex filename
 226485    1502    8684  236671   39c7f busybox
 226985    1506    8684  237175   39e77 busybox+fancy_sleep
Allow subsecound sleep - eg to wait for a root device to appear etc.

20110622 mjt i386 GETOPT+GETOPT_LONG
   text    data     bss     dec     hex filename
 226985    1506    8684  237175   39e77 busybox
 228603    1510    8684  238797   3a4cd busybox+getopt
The difference is relatively large, but getopt is one of basic shell
programming primitives.

20110622 mjt i386 FEATURE_PS_WIDE
   text    data     bss     dec     hex filename
 228603    1510    8684  238797   3a4cd busybox
 228687    1510    8684  238881   3a521 busybox+ps-w
ps -w option, very useful in d-i for debugging

20110622 mjt i386 CMP
   text    data     bss     dec     hex filename
 228687    1510    8684  238881   3a521 busybox
 229228    1510    8684  239422   3a73e busybox+cmp
cmp utility, like "simpler diff", another one-of-the-basic shell
programming primitives.

